<!DOCTYPE html>
<head>
 <title>K. Linh Le Vu | ABout & Contact </title>
 <html lang="en"></html>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
 <script type="text/javascript" src="myScript.js"></script>
 <link rel="stylesheet" href="mystyle.css"/> 
 <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,600,700&amp;subset=vietnamese" rel="stylesheet"> 
</head>

<body>
    <header>  
        <a class="logo" href="index.html"><span class="gray">K</span>L</a></a>

        <nav class="mobile_menu">
            <div class="menu" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul class="navigation">
              <li><a href="about.html">About me & Contact</a></li>
              <li class="art"><a href="art_content.html">Art Content</a></li>
              <li class="design"><a href="design_content.html">Design Content</a></li>
            </ul>
          </nav>  

        <nav class="nav__bar">
            <a class="tablink underline opened" >About me & Contact</a>
            <a class="tablink art" href="art_content.html">Art Content</a>
            <a class="tablink design" href="design_content.html">Design Content</a>
        </nav>
    </header>

    <main class="about_main">
        <div class="about_wrapper">
            <div class="contact">
              <p class="my_name"><strong>Le Vu Khanh Linh</strong><br/>Currently based in Barcelona.</p>
              <p>You can email me at <a href="mailto:levuklinh@gmail.com" target="_top">levuklinh@gmail.com</a></p>
              <p>Or if you prefer something casual</p>
              <div class="social_media">
              <a href="https://www.instagram.com/lvklinh" target="_blank"><img class="insta" src="media/instagram(1).svg" alt="instagram logo"/></a>
              <a href="https://www.facebook.com/lvklinh/" target="_blank"><img class="fb" src="media/facebook-logo-button(1).svg" alt="facebook logo"/></a>
              </div>
              <div class="space"></div>
              <p>You can write me in 
                English, Spanish or Vietnamese. :D</p>
            </div>
            <div class="edu">
              <p><b>Education</b></p>
              <p class="no_bottom_space"><span class="time">2014-2018</span><br/>Grado en Bellas Artes.<br/> Universidad de La Laguna.</p>
              <p class="sub medium">Tenerife. Spain.</p>
    
              <p class="no_bottom_space"><span class="time">2017</span><br/>BA Fine Arts Education (Erasmus) <br/>
                Univerza v Mariboru.</p>
              <p class="sub medium">Maribor. Slovenia.</p>
    
              <p class="no_bottom_space"><span class="time">2017-2018</span><br/>Grado en Bellas Artes (SICUE) <br/>
                Universidad de País Vasco. </p>
              <p class="sub medium">Bilbao. Spain.</p>
            
              <div class="space"></div>
          
              <p><b>Work experience</b></p>
              <p class="no_bottom_space"><span class="time">Feb-June 2018</span><br/>TEA Tenerife Espacio de las Artes - <br/> Departamento de colección.<br/>
                Internship</p>
              <p class="sub medium">Tenerife. Spain.</p>
             
             <div class="space"></div>
          
             <p><b>Prize</b></p>
             <p class="no_bottom_space"><span class="time">Dec 2018</span><br/><em>XXIII Premio Internacional de <br/> Fotografía Rafael Ramos García de la <br/> Universidad de La Laguna 2018</em> <br/>
              Best Series -  Natura Morta<br/></p>
             <p class="sub medium">Tenerife. Spain.</p>
            </div>
    
            <div class="exhibition">
                <p><b>Collective exhibition</b></p>
                <p class="no_bottom_space"><span class="time">May 2016</span><br/><em>Cambio de Forma. Encuentro de <br/> Investigación 'Sui géneris'.</em> <br/>
                  Facultad de Bellas Artes de la <br/> Universidad de La Laguna. </p>
                <p class="sub medium">Tenerife.</p>
      
                <p class="no_bottom_space"><span class="time">Dec 2016</span><br/><em>NaviDalí.</em><br/>
                  Mercado de arte de Navidad del <br/> Círculo de Bellas Artes. </p>
                <p class="sub medium">Tenerife.</p>
      
                <p class="no_bottom_space"><span class="time">Mar 2018</span><br/><em>El azar objetivo. Fotografía de<br/> vanguardia en la Colección COFF.</em><br/>TEA Tenerife Espacio de las Artes.</p>
                <p class="sub medium">Tenerife</p>
    
                <p class="no_bottom_space"><span class="time">June 2018</span><br/><em>8th Under the Subway Video Art Night</em><br/>JCC Harlem</p>
                <p class="sub medium">NYC.</p>
    
                <p class="no_bottom_space"><span class="time">Jul 2018</span><br/><em>25ft_18 Orientaciones</em><br/>Instituto Cabrera Pinto</p>
                <p class="sub medium">Tenerife.</p>
    
                <p class="no_bottom_space"><span class="time">Sep 2018</span><br/><em>EX_forma</em><br/>Espacio Laraña</p>
                <p class="sub medium">Sevilla.</p>
    
            </div>
     
           </div>
    </main>
    <footer>
    </footer>

      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <script src="app.js"></script>

</body>

</html>